{
  "name": "design-pro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build:test": "node ./build/build.env.js ENV_CONTEXT=test & vue-cli-service build",
    "build:default": "node ./build/build.env.js  ENV_CONTEXT=default & vue-cli-service build",
    "build": "npm run build:default",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@antv/color-util": "^2.0.6",
    "@antv/g2": "^4.1.13",
    "@antv/g2plot": "^2.3.15",
    "@antv/matrix-util": "^3.0.4",
    "@antv/scale": "^0.3.9",
    "@antv/util": "^2.0.13",
    "@mfbiz/element-ui": "^1.0.6",
    "axios": "^0.19.2",
    "compression-webpack-plugin": "^5.0.2",
    "core-js": "^3.6.5",
    "element-ui": "^2.13.2",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "vconsole": "^3.4.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
